[00:16.21] 我從來不敢穿你送的那件毛衣 只敢欺騙自己
[00:24.04] 冬天比較快過去 所以來不及穿你
[00:31.54] 
[00:31.72] 我從來不敢打開裝滿你的抽屜 只敢反鎖自己
[00:40.17] 任日子一天天過去 所以忘記打開你
[00:48.17] 
[00:47.61] 月半彎伴著每對戀人擁抱背影
[00:52.03] 不想看卻又把幸福都影在眼裡
[00:56.32] 是羨慕還是妒忌 我不懂澄清
[01:02.82] 
[01:02.93] 一念之間發現你的愛情竟然不見
[01:07.61] 這幾年你留下的原來只有謊言
[01:12.24] 說得再美也無法沉澱 空洞得可憐
[01:19.74] 
[01:19.18] 一念之間發現愛情竟然是種危險
[01:23.30] 這幾夜我哭了好幾遍
[01:27.88] 靠得再近也是種虧欠
[01:32.28] 我不是你隨隨便可以 敷衍
[01:38.28] 
[01:58.15] 我從來不敢打開裝滿你的抽屜 只敢反鎖自己
[02:06.54] 任日子一天天過去 所以忘記打開你
[02:14.54] 
[02:14.19] 月半彎伴著每對戀人擁抱背影
[02:18.65] 不想看卻又把幸福都影在眼裡
[02:23.01] 是羨慕還是妒忌 我不懂澄清
[02:29.51] 
[02:29.99] 一念之間發現你的愛情竟然不見
[02:34.35] 這幾年你留下的原來只有謊言
[02:38.62] 說得再美也無法沉澱 空洞得可憐
[02:46.12] 
[02:45.62] 一念之間發現愛情竟然是種危險
[02:50.04] 這幾夜我哭了好幾遍
[02:54.08] 靠得再近也是種虧欠
[02:59.24] 我不是你隨隨便可以 敷衍
[03:05.24] 
[03:09.58] 一念之間發現你的愛情竟然不見
[03:13.74] 這幾年你留下的原來只有謊言
[03:17.94] 說得再美也無法沉澱 空洞得可憐
[03:25.44] 
[03:25.09] 一念之間發現愛情竟然是種危險
[03:29.49] 這幾夜我哭了好幾遍
[03:33.65] 靠得再近也是種虧欠
[03:38.54] 我不是你隨隨便可以 敷衍