[00:13.47] I've got a sudden itch
[00:14.98] They're gonna raise my rent
[00:16.66] I'm gonna run around, let people know I don't need this
[00:19.97] I want to, I like to, I'm gonna file yeah
[00:23.21] March around, through the town, It's all goin' down wow
[00:26.38] Stay, wait
[00:28.69] Doesn't matter what they say, fake
[00:31.71] Doesn't matter if we fake all of it for the sake of a fix
[00:35.85] We can taste what it's like to love
[00:39.46] I don't know you very well
[00:44.11] But they don't have to know that
[00:47.70] We don't have to show that
[00:52.77] Been a little while since we played as kids
[00:55.89] I found it impressive the way you worked those wooden limbs
[00:59.36] But she's amazing for every occasion
[01:02.58] I want a lot more of your mom around
[01:05.81] I'm sad she's gone and couldn't have more time
[01:09.09] To notice all the ways her bright ass shines
[01:12.44] But he's impatient, creeps on Brayden
[01:15.86] No one really likes your dad around
[01:19.25] Stay, wait
[01:21.27] Doesn't matter what they say, fake
[01:24.59] Doesn't matter if we fake all of it for the sake of a fix
[01:28.80] We can taste what it's like to love
[01:32.67] I'm at the top of my little world
[01:35.94] But I never felt so alone
[01:38.94] The more it seems like I've grown up the more
[01:42.24] I've been shrinking in
[01:45.99] I drown myself in material
[01:49.29] Waiting for some kind of punishment
[01:52.19] But consequence don't make no sense
[01:55.22] When there's nobody there who gives a damn
[01:58.90] I don't know you very well
[02:03.46] But they don't have to know that
[02:07.11] We don't have to show that
[02:12.22] Now that's winter's over and you got an apartment
[02:15.42] I think about the times when we shaved our armpits
[02:18.82] And she was gracious
[02:20.45] Knew we were wasted
[02:22.05] I wish we had more of your mom around
[02:25.38] The big city life is getting busy and hectic
[02:28.66] We should reconnect and have sex in my Lexus
[02:32.14] And he was racist
[02:33.60] Except for asians
[02:35.25] And no one really likes your dad around
[02:38.62] Stay, wait
[02:40.63] Doesn't matter what they say, fake
[02:44.00] Doesn't matter if we fake all of it for the sake of a fix
[02:48.23] We can taste what it's like to love
[02:51.87] Stay, wait
[02:53.91] Does it matter if I pay? Fake
[02:57.20] Doesn't matter if you make me believe you can feel anything
[03:01.46] I can vaguely relate to love