[00:25.34] Flashbacks of the last summer
[00:28.05] It was hot and I was bored
[00:29.85] I took a walk to the corner store
[00:32.66] I was at the counter
[00:42.66] 
[00:34.44] And that's when you walked by
[00:36.24] Holding your St. Ides
[00:38.95] You just brushed right by my side
[00:40.78] I swear I got butterflies
[00:53.28] 
[00:43.52] Yeah Yeah
[00:44.41] Ooh you make my body go
[00:45.33] Yeah Yeah
[00:46.23] Ooh you make my body go
[00:47.15] Yeah Yeah
[00:48.05] Ooh you make my body go
[00:48.94] You make me come alive
[00:51.67] Yeah Yeah
[00:52.54] Ooh you make my body go
[00:53.46] Yeah Yeah
[00:54.36] Ooh you make my body go
[00:55.26] Yeah Yeah
[00:57.05] Ooh you make my body go
[01:08.55] 
[01:00.66] Oh shit, there you go again
[01:02.46] Speaking can't be a sin
[01:04.31] So I fingered you over
[01:07.04] Caesar n' tattooed shoulders
[01:07.95] Girls know your name badly
[01:10.64] But to me you're my daddy
[01:12.47] Though you only shook my hand
[01:15.24] Could have sworn you held me
[01:29.24] 
[01:17.02] Yeah Yeah
[01:17.93] Ooh you make my body go
[01:18.83] Yeah Yeah
[01:19.76] Ooh you make my body go
[01:21.59] Yeah Yeah
[01:22.55] Ooh you make my body go
[01:23.45] Yeah Yeah
[01:24.32] Ooh you make my body go
[01:26.15] Yeah Yeah
[01:30.65] 
[01:27.08] Ooh you make my body go
[01:27.96] Yeah Yeah
[01:28.86] Ooh you make my body go
[01:29.74] Yeah Yeah
[01:30.76] Ooh you make my body go
[01:32.62] Yeah Yeah
[01:33.56] Ooh you make my body go
[01:34.44] Yeah Yeah
[01:35.34] Ooh you make my body go
[01:37.14] You make me come heheh alive
[01:38.04] Yeah Yeah
[01:39.89] Ooh you make my body go
[01:40.78] Yeah Yeah
[01:43.53] Ooh you make my body go
[01:44.43] Ooh you make my body go
[01:55.93] 
[01:45.31] I'm so blessed I found you
[01:46.24] You make all my days brand new
[01:47.12] Late at night you call my name
[01:51.67] And early in the morning
[01:53.46] The thought of sex is soaring
[01:58.19] Like a plane
[02:04.19] 
[02:18.13] I'm so blessed I found you
[02:19.96] You make all my days brand new
[02:21.73] Late at night you call my name
[02:26.25] And early in the morning
[02:28.97] The thought of sex is soaring
[02:32.55] Like a plane
[02:38.55] 
[02:35.34] Yeah Yeah
[02:36.24] Ooh you make my body go
[02:37.14] Yeah Yeah
[02:38.06] Ooh you make my body go
[02:38.94] Yeah Yeah
[02:39.88] Ooh you make my body go
[02:42.62] You make me come alive
[02:44.43] Ooh you make my body go
[02:46.26] Yeah Yeah
[02:47.14] Ooh you make my body go
[02:48.04] Yeah Yeah
[02:48.94] Ooh you make my body go
[02:51.67] Ooh you make my body go
[02:52.55] Yeah Yeah
[02:53.46] Ooh you make my body go
[02:54.38] Yeah Yeah
[02:55.25] Ooh you make my body go
[02:57.11] Yeah Yeah
[02:58.01] Ooh you make my body go
[02:58.93] You make me come heheh oh yeah alive
[03:01.66] Yeah Yeah
[03:02.55] Ooh you make my body go
[03:03.45] Yeah Yeah
[03:04.36] Ooh you make my body go
[03:05.31] Yeah Yeah
[03:06.19] Ooh you make my body go
[03:08.01] Yeah Yeah
[03:08.92] Ooh you make my body go
[03:09.82] Yeah Yeah
[03:10.75] Ooh you make my body go
[03:11.63] Ooh you make my body go
[03:15.27] Ooh you make my body go
[03:17.06] Ooh you make my body go
[03:18.89] Yeah Yeah
[03:19.78] Ooh you make my body go