[00:00.90] On est à New York en 1997
[00:03.52] Je pense à John Carpenter, à son héros Snake
[00:05.99] J'ai peut-être le même stylo que le roi Faad
[00:08.96] Ce bic ordinaire me mène au Tchad
[00:10.02] Natif de Dakar, foyer Saint-Denis
[00:12.83] Trip à Valentour, quatre ans Evry City
[00:15.55] Maman fait le ménage pour qu'on puisse manger
[00:17.70] Je rentre après minuit depuis l'âge du CP
[00:20.31] Je me souviens de ton porte-monnaie
[00:22.84] Si 1 franc je prenais, nous n'avions pas de lait
[00:25.40] "T'as taffé, tout à fait, la vaisselle, le maffé
[00:28.24] Malgré le mobilier enlevé par les huissiers"
[00:30.42] Je me souviens aussi de nos soirées bougies
[00:33.07] Electricité coupée, bien courtes étaient ces nuits
[00:35.61] Elevé au sac de riz de 25 kilos
[00:38.33] Porté par ma mère dans le train, bus et métro
[00:40.63] Je me souviens de l'Egypte, comme si c'était hier
[00:42.93] Presqu'île de Zalamalek, Ecole française du Caire
[00:45.71] Olives, Chiche Kebab Eich, Mandarines
[00:48.24] Les mots du marché: Rhamsa O Thlatine (35)
[00:51.08] Retour à Paris, dans notre chambre on dort
[00:53.30] Très bon à l'école encore meilleur au sport
[00:55.58] Parfois on me jette, j'ai plus de baskets
[00:58.08] Les shoes de Tati ça ne duraient pas perpet'
[01:00.45] Tu voulais que j'ai le bac, j'ai fait, Rap, bac, fac
[01:03.14] Mystifié le bac malgré mes notes en maths
[01:05.49] Flash-back pour le récit
[01:07.84] Du sexy MC simple et concis
[01:21.34] 
[01:10.41] Réminiscence, flash-back, souvenir
[01:14.59] Et quand le passé, le présent c'est l'avenir
[01:18.65] Comme chez Cousteau tout se passe en profondeur
[01:24.42] La convoitise et l'envie sont les pires des erreurs
[01:49.92] 
[01:30.82] Je me souviens de l'Etienne de Patti Guesh
[01:33.14] Du corps sublime de Rachel Welsh
[01:35.68] De ma déesse à la peau de pêche
[01:38.24] De son père SS qui me fessait iech
[01:40.78] Je me souviens des rythmes de RocheGreau
[01:43.14] De Chari Jazz du Super Diamono
[01:45.64] De la vente de merguez pour me faire du pèze
[01:48.19] Pèze réinvesti dans des frites merguez
[01:50.69] Je me souviens de ma mère dans le monde réel
[01:53.35] Victime de la compression de personnel
[01:55.94] MC*Solaar tu représente quoi?
[01:58.11] Celui qui a fréquenté plus de cafards que toi.
[02:00.83] On est à New York en 1997
[02:03.16] Je pense à John Carpenter, à son héros Snake
[02:05.75] Flash-back pour le récit
[02:08.25] Du sexy MC simple et concis
[02:21.75] 
[02:11.00] Réminiscence, flash-back, souvenir
[02:16.16] Et quand le passé, le présent c'est l'avenir
[02:20.80] Comme chez Cousteau tout se passe en profondeur
[02:25.49] La convoitise et l'envie sont les pires des erreurs