[00:32.22] Leandoer!
[00:36.72] 
[00:32.91] I don't want to hurt you, moving 'round in circles
[00:37.01] Will do if I have to, all I do is work you
[00:40.64] I got Gs on Gs like burgers, move it 'round like lurkers
[00:45.26] I lost all my urges, pink Polo, paint a circus
[00:49.23] Insert money, insert through, life is like a drive thru
[00:53.42] I guess I could die soon, I feel like a typhoon
[00:57.54] Smell like weed and perfume, smurf, blue pills like swirls
[01:01.82] All I smoke is herbal, Pradas, them be purple
[01:06.07] Mailbox clean, Donald Duck lungs
[01:09.63] I need a million dollars, not some bucks, son
[01:14.14] Duck 1, duck 2, paint a truck, son
[01:17.93] When we roll up, Gucci mats on my truck, son
[01:22.08] We'll come from pop anthrax, Air Max, we got 10 stacks
[01:26.76] I be smokin' tear gas, Percocet, that's a fear fact
[01:30.99] Yeah, I got my gear back, don't hold tears from years back
[01:35.05] Talkin', we don't hear that
[01:37.20] Fallin' off, we don't fear that
[01:52.70] 
[01:39.08] I'm smokin' on nitrous oxide
[01:41.39] Holdin' shit down, I got mine
[01:43.48] My eyes red just like a stop sign
[01:45.40] I'm number 1, not no Top 5
[01:47.44] I'm Blood Gang, Cap Gang, 4L
[01:49.58] Pills, weed, molly, Xanax for sale
[01:51.47] Got shooters out South, you don't know well
[01:53.66] They'll pull up right to your doorbell
[01:55.81] I'm too iced out, I'm a snowman
[01:57.74] Oh, ride in the foreign, get low ragged
[01:59.92] I'm out in Chiraq where it's cold at
[02:02.08] Went two nights and blow caps
[02:04.12] Yeah, Glo Gang, I own that
[02:06.15] Pull up on your block, blow your skull cap
[02:08.38] And I ain't really with no romance
[02:10.14] 'Cause I'm too busy callin' up the dope man
[02:12.10] Shooters all on my roster
[02:14.35] The whole team tryna get sponsored
[02:16.46] I'm jumpin' shit, Travis Barker
[02:18.11] Your blunt is like a pencil, mine's a marker, whaa
[02:20.88] And I see you're a talker
[02:22.57] So to shut ya ass up will be a motherfuckin' honor
[02:25.09] It's me and Young Lean overseas
[02:26.91] Smokin' dope, eatin' on some shrimp and lobster, whaa