[00:03.97] Mild apprehension
[00:07.10] Blank dreams of the coming fun
[00:13.99] Distort the odds of a turnaround
[00:16.86] Gut screams out next to none
[00:30.86] 
[00:22.99] So turn it on, tune it in
[00:26.80] And stay inert
[00:33.80] 
[00:30.86] You say "I've got the backbone"
[00:34.55] The back way to escape the gun
[00:41.25] Climbing a tree with a missing limb
[00:44.45] And not saving anyone
[00:54.95] 
[00:50.25] And now it hurts
[00:52.59] To stay at home
[00:54.14] And see flash
[00:55.91] The mirror ball's throwing mold
[00:58.38] You can't get a grip if there's nothing to hold
[01:21.88] 
[01:02.33] See the flash catch a white lily laugh and wilt
[01:06.03] But if you must smash a glass first fill it to the hilt
[01:10.84] Plants, as far as I know are still
[01:14.96] Still bending toward the light
[01:18.27] And if we dance
[01:19.79] Until the heart explodes
[01:22.09] It'll make this place ignite
[01:26.33] And even if this hall collapses
[01:41.83] 
[01:30.53] I can stand by my pillar of hope it's just
[01:36.09] A case of Flash delirium
[01:42.28] Here's a growing culture
[01:44.00] Deep inside a corpse
[01:46.40] Ages stuck together
[01:48.06] Takin it to the source
[01:50.13] Timeless desperation
[02:00.13] 
[01:51.96] Pictures on a screen scream
[01:54.32] "Hey people, what does it mean?"
[02:07.85] Comfort keeps us nice
[02:11.26] So quick to donate everything
[02:15.19] Die wolken drifting blinding smiles circling (einkreisen)
[02:23.18] And time's tingling spines
[02:36.18] 
[02:29.16] Attaching hands to floor
[02:33.17] The rosy-tinted (flash)
[02:36.07] The hot dog's getting cold
[02:38.72] And you'll never be as good as the Rolling Stones
[03:03.22] 
[02:42.61] Watch the birds in the airport gathering dirt
[02:46.46] Crowd the clean magazine chick lifting up her skirt
[02:51.14] Lines when I close my eyes and just (why close one eye and try to)
[02:55.48] Aim blindly at the sun (pledge allegiance to the sun)
[02:58.56] And hear love
[03:00.49] When the ghosts start singing terrorizing
[03:03.83] Everyone (When plastic ghosts start terrorizing everyone)
[03:07.39] (Geometric troops aligning)
[03:11.33] (Carried up to the burial mounds) with gold
[03:15.09] It's a heavy load but your (My earthbound heart is heavy)
[03:18.96] You rhythm makes it light (Your heartbeat keeps things light)
[03:22.63] And explode
[03:23.87] Like a violent star keeps threatening the night
[03:29.97] (With the violence forever threatening the night)
[03:30.56] And even if this hall collapses
[03:34.96] I can stand by my pillar of hope and trust
[03:40.97] That our heads won't bust
[03:46.05] Sixty-six fifty-five red battleships
[03:49.76] Fourty earth-like planets
[03:51.53] Three holes two tits
[03:53.50] One fork in its side
[03:57.33] Zero tears in their eyes
[04:01.66] Sue the spiders
[04:02.65] Sink the Welsh
[04:03.78] Stab your Facebook
[04:04.73] Sell sell sell
[04:05.03] Undercooked
[04:06.34] Overdone
[04:07.41] Mass adulation not so funny
[04:09.29] Poisoned honey
[04:10.28] Pseudo science
[04:11.22] Silly money
[04:12.04] You're my honey