[00:34.62] When you walk into the room
[00:38.63] Those cowboys swoon
[00:42.63] You're the spark that lights the gloom
[00:46.58] And my heart sings to your tune
[01:02.08] 
[00:51.95] And I flash my hungry smile
[00:54.59] And it makes you run a mile
[01:08.09] 
[00:58.44] Have you heard the birds and bees?
[01:02.49] They've all caught STD's
[01:06.97] I beg you, darling, please
[01:10.68] I wanna see you on your knees
[01:25.18] 
[01:16.78] But all you got to do is do it
[01:20.20] To lonely feelings, nothing to it
[01:24.33] All you got to is do it now
[01:37.83] 
[01:45.47] I flash my hungry smile
[01:46.96] And it makes you run a mile
[02:00.46] 
[01:50.86] When the hours getting late
[01:54.81] You open up your garden gate
[01:58.74] If love is just a race
[02:02.82] I never seem to come first place
[02:18.82] 
[02:08.87] But all you got to do is do it
[02:12.31] To lonely feelings nothing to it
[02:16.55] If you don't you'll just regret it
[02:20.38] But if you do you won't forget it
[02:36.88] 
[02:24.33] All you got to do is do it
[02:29.29] To know there's feelings, nothing to it
[02:32.45] Well, all you got to do is do it now
[02:50.45] 
[02:41.06] Come back to me no need to hide
[02:44.21] Make a little room for me tonight
[02:48.18] Come back to me no need to hide
[02:52.27] Come back to me no need to hide
[02:56.49] Make a little room for me tonight
[03:12.99] 
[03:04.81] Come back, come back
[03:12.60] Come back, come back
[03:18.72] Come back