[00:11.25] Flash
[00:13.25] Ah-ah
[00:14.95] Saviour of the universe
[00:26.45] 
[00:22.58] Flash
[00:24.12] Ah-ah
[00:25.92] He'll save every one of us
[00:38.92] 
[00:30.23] (Seemingly there is no reason for these extraordinary intergalactical upsets)
[00:35.58] (What's happening Flash?) (Only Dr. Hans Zarkov)
[00:38.04] (Formerly at NASA, has provided any explanation)
[01:02.04] 
[00:41.10] Flash
[00:42.92] Ah-ah
[00:45.33] He's a miracle
[00:48.18] (This mornings unprecedented solar eclipse is no cause for alarm)
[00:52.07] Flash
[00:53.95] Ah-ah
[00:55.69] King of the impossible
[01:06.69] 
[01:00.13] He's for every one of us
[01:02.17] Stand for every one of us
[01:04.46] He'll save with a mighty hand
[01:06.05] Every man, every woman, every child with a mighty Flash
[01:33.55] 
[01:10.44] (General Kala, Flash Gordon approaching)
[01:14.25] (What do you mean "Flash Gordon approaching?")
[01:18.54] (Open fire! All weapons!)
[01:24.40] (Dispatch war rocket Ajax to bring back his body)
[01:48.90] 
[01:27.76] Flash
[01:29.57] Ah-ah
[01:35.52] (Gordon's alive)
[01:38.48] Flash
[01:40.15] Ah-ah
[01:42.11] He'll save every one of us
[01:55.11] 
[01:47.13] Just a man, with a man's courage
[01:52.11] He knows nothing but a man
[01:56.17] But he can never fail
[02:00.29] No one but the pure in heart may find the golden grail
[02:05.89] Oh-oh-oh
[02:08.19] Oh-oh-oh-oh
[02:13.69] 
[02:20.52] Flash, Flash, I love you
[02:23.43] But we only have 14 hours to save the Earth
[02:44.93] 
[02:26.78] Flash